Object: Platform0
  Position: -178.066, 9.366, -3.267
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star0
  Position: -226.984, 29.38, -0.106
  Rotation: 0, 29, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0

Object: Platform0_Copy0
  Position: -168.366, 9.366, -6.867
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform0_Copy0_Copy0
  Position: -160.466, 9.866, -3.667
  Rotation: 0, -9, 0
  Scale: 5, 3, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform0_Copy0_Copy0_Copy0
  Position: -153.266, 10.366, 0.033
  Rotation: 0, 4, 0
  Scale: 5, 5, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform1
  Position: -144.574, 10.239, -2.49256
  Rotation: 0, 3, 0
  Scale: 5, 6, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform1_Copy0
  Position: -135.874, 13.439, -2.49256
  Rotation: 0, 17, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform1_Copy0_Copy0
  Position: -128.76, 14, -0.277
  Rotation: 180, -44.3976, -180
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=5,0,0 angularBase=0,10,0 angularAmplitude=0,0,0

Object: Platform1_Copy0_Copy0_Copy0_Copy0
  Position: -104.774, 13.639, -0.293
  Rotation: 0, -20, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star1
  Position: -104.584, 16.885, -1.057
  Rotation: 0, -15, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=1 phase=0 timeScale=0.2 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform2
  Position: -197.446, 8.882, 25.246
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform3
  Position: -198.297, 9.524, 32.826
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star3
  Position: -198.393, 13.155, 32.897
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0

Object: Platform4
  Position: -101.187, 12.877, -0.549
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform5
  Position: -91.177, 12.196, 1.339
  Rotation: 5.00001, -3, 8
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform6
  Position: -85.289, 13.386, 3.32687
  Rotation: -9, 6, -10
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform7
  Position: -77.226, 13.011, -4.69
  Rotation: 6, 5.00002, 6.00004
  Scale: 7, 2, 7
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform8
  Position: -67.939, 19.6377, -3.1233
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,-4,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform9
  Position: -58.474, 15.32, -1.836
  Rotation: 0, -23, 0
  Scale: 7.8, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform10
  Position: -46.6498, 9.089, -1.21588
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform11
  Position: -38.8742, 8.16413, 2.116
  Rotation: 0, 14, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.55,0.65 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform12
  Position: -28.9257, 8.499, -1.90351
  Rotation: 0, 6, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.2 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0.85,0.55,0.55 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform13
  Position: -18.6, 8.8, 6.1
  Rotation: 0, 8, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=-0.85,0.75,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star1_Copy0
  Position: -46.184, 12.167, -1.757
  Rotation: 0, -15, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0

Object: Platform15_Copy0
  Position: 63.001, 20.99, -16.7656
  Rotation: 0, -37, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform15_Copy0_Copy0
  Position: 65.601, 20.99, -21.766
  Rotation: 0, -11, 0
  Scale: 5, 4, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16
  Position: 22.104, 22.435, 31.834
  Rotation: 1.03742e-07, 16, -18
  Scale: 6, 2, 6
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16_Copy0
  Position: 13.004, 24.735, 36.634
  Rotation: 9.42573e-07, 5, -11
  Scale: 5, 2, 8
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16_Copy0_Copy0
  Position: 5.804, 27.535, 39.934
  Rotation: -3.19356e-06, 28, -13
  Scale: 8, 2, 8
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform16_Copy0_Copy0_Copy0
  Position: -3.796, 32.135, 45.234
  Rotation: -164.947, -37.981, 148
  Scale: 10, 2, 10
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Platform16_Copy0_Copy0_Copy0_Copy0
  Position: -4.296, 36.535, 53.734
  Rotation: -159.947, -1.981, 180
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Tree0
  Position: 9.184, 22.009, -18.991
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree0
  Position: 61.5234, 25.1328, -7.3763
  Rotation: 0, -0, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree0_Copy0
  Position: 65.523, 23.733, -10.176
  Rotation: 0, 55, 0
  Scale: 5, 3.5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Winding Tree0
  Position: 59.5294, 24.127, 25.8477
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=2.03748,3.73172,2.52369 isTrigger=0
  RigidBody: type=0 mass=1

Object: Tree0_Copy0_Copy0
  Position: 38.384, 19.509, 12.409
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.6, 0.7, 0.61
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Tree0_Copy0_Copy0_Copy0_Copy0
  Position: -11.016, 19.909, 21.909
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.6, 0.7, 0.61
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Tree0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: -2.716, 19.009, 21.909
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.7, 0.7, 0.71
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Tree0_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: -17.516, 14.209, 29.109
  Rotation: -91.0001, 61, 3.35316e-05
  Scale: 0.7, 0.4, 0.91
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Tree0_Copy0_Copy0_Copy0_Copy0_Copy1
  Position: -10.016, 19.909, 21.909
  Rotation: -91, 57.0003, 7.61119e-06
  Scale: 0.6, 0.7, 0.61
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0
  Position: 66.085, 27.979, 35.477
  Rotation: -9.42062, 89.9209, -12.0092
  Scale: 9.2, 8.7, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0
  Position: 59.385, 29.079, 47.477
  Rotation: -174.419, 40.0881, 167.993
  Scale: 9.2, 8.7, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: 60.385, 29.079, -24.823
  Rotation: -174.419, 40.0881, 167.993
  Scale: 9.2, 8.7, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: 84.585, 28.679, -24.823
  Rotation: -174.419, 35.088, -169.007
  Scale: 9.2, 8.8, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Pine Tree1_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0_Copy0
  Position: 82.985, 28.479, -32.723
  Rotation: -174.419, 30.088, 177.993
  Scale: 8.3, 5.9, 6.6
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Pine Tree :P
  Position: 73.185, 27.679, -31.323
  Rotation: -174.419, 22.088, 179.993
  Scale: 8.3, 5.9, 6.6
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Winding Tree1
  Position: -223.558, 38.809, -21.789
  Rotation: 0, -4, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=2.03748,3.73172,2.52369 isTrigger=0
  RigidBody: type=0 mass=1

Object: Winding Tree1_Copy0
  Position: -227.158, 36.909, -15.089
  Rotation: 180, 28.02, 180
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=2.03748,3.73172,2.52369 isTrigger=0

Object: Winding Tree2
  Position: -215.085, 23.226, 22.5
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=2.03748,3.73172,2.52369 isTrigger=0
  RigidBody: type=0 mass=1

Object: Star2
  Position: -196.085, 11.5357, -28.6524
  Rotation: -5.00945e-06, 76.98, 5.00946e-06
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform15_Copy0_Copy0_Copy0
  Position: 68.901, 21.79, -17.266
  Rotation: -2.07163e-07, 6, 5.41868e-17
  Scale: 5, 5, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star4
  Position: 68.827, 26.574, -18.102
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star5
  Position: 0.478, 43.12, 51.0298
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star6
  Position: 25.329, 13.0892, -12.6537
  Rotation: 0, 72, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Winding Tree3
  Position: 30.007, 24.824, 13.543
  Rotation: 0, -0, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=2.03748,3.73172,2.52369 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree0
  Position: 27.952, 23.349, 20.67
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: JumpBoost0
  Position: 155.299, 38.322, -30.1285
  Rotation: 0, -0, 0
  Scale: 0.11, 0.31, 0.5
  Mesh: JumpBoost
  Material: blueMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=4

Object: Pine Tree1
  Position: 77.4892, 25.175, 1.89776
  Rotation: 0, -0, 0
  Scale: 8, 5, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree1_Copy0
  Position: 80.389, 24.175, 5.898
  Rotation: 0, -10, 0
  Scale: 7, 4, 7
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Maple Tree1
  Position: 72.337, 20.129, 7.409
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform15
  Position: 75.7802, 23.6732, 17.7046
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,2,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Star7
  Position: 75.127, 31.7428, 16.824
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Pine Tree2
  Position: 130.67, 35.764, -24.626
  Rotation: 0, -0, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree2_Copy0
  Position: 137.77, 36.964, -20.226
  Rotation: 0, 22, 0
  Scale: 8, 6, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Pine Tree2_Copy0_Copy0
  Position: 142.67, 37.164, -11.726
  Rotation: -180, 89.02, 180
  Scale: 8, 6, 8
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0

Object: Maple Tree2
  Position: 136.858, 29.607, -6.04985
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree2_Copy0
  Position: 136.258, 31.007, -26.25
  Rotation: -90, 44, 9.05213e-07
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Winding Tree4
  Position: 110.816, 28.596, -15.9772
  Rotation: 0, 21, 0
  Scale: 1, 1, 1
  Mesh: tree2
  Material: tree2Mat
  DiffuseTexture: tree2_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=2.03748,3.73172,2.52369 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree3
  Position: 97.8118, 23.205, 59.761
  Rotation: -90, 0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0
  RigidBody: type=0 mass=1

Object: Maple Tree3_Copy0
  Position: 124.112, 23.205, 55.861
  Rotation: -90, 12, -1.5919e-07
  Scale: 1.2, 1.2, 1.2
  Mesh: tree1
  Material: tree1Mat
  DiffuseTexture: tree1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.33753,4.78748,9.49322 isTrigger=0

Object: Star8
  Position: 42.3323, 35.1922, 35.381
  Rotation: -5.00897e-06, 76.317, -5.00897e-06
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: cyanMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=0
  AnimatedVelocity: enabled=1 useLocalSpace=1 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=4,-3,4 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Pine Tree3
  Position: 125.471, 31.5821, 21.6262
  Rotation: 0, -0, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree4
  Position: 98.8707, 25.107, 37.0656
  Rotation: 0, 43, 0
  Scale: 5, 5, 5
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0
  RigidBody: type=0 mass=1

Object: Pine Tree5
  Position: 110.044, 28.29, 27.5713
  Rotation: 0, 35, 0
  Scale: 7, 5, 7
  Mesh: tree3_0
  Material: tree3Mat0
  DiffuseTexture: tree3_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.368336,0.990229,0.344723 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform17
  Position: 134.649, 28.647, 71.2515
  Rotation: 0, -0, 0
  Scale: 5, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,4,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: speedBoost0
  Position: 155.816, 47.808, 39.7146
  Rotation: 0, -0, 0
  Scale: 0.31, 0.21, 0.5
  Mesh: speedBoost
  Material: redMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=3

Object: Cactus0
  Position: -56.783, 12.621, 105.744
  Rotation: 5.12823e-08, 22, -6.17955e-16
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Star9
  Position: -6.52666, 18.3458, 100.542
  Rotation: 0, -0, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Desert Rock0
  Position: -43.5279, 11.221, 126.448
  Rotation: 0, -0, 0
  Scale: 2, 2, 2
  Mesh: desert_rock
  Material: desertRockMat
  DiffuseTexture: desertRock1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.242125,1,0.262913 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus1
  Position: -49, 9.257, 130.281
  Rotation: 0, -30, 0
  Scale: 0.6, 0.5, 0.6
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: speedBoost1
  Position: -55.89, 13.771, 104.716
  Rotation: 0, -86, 0
  Scale: 0.31, 0.21, 0.5
  Mesh: speedBoost
  Material: redMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=3

Object: Platform14
  Position: -28.285, 19.1104, 100.617
  Rotation: 0, -0, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,3,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Platform14_Copy0
  Position: -3.185, 15.3877, 100.617
  Rotation: 0, -0, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.1 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,3,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Mushroom0
  Position: 93.4466, 20.477, 3.17236
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom1
  Position: 83.56, 21.693, 53.463
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Rock0
  Position: 68.396, 22.582, 32.6642
  Rotation: 0, -0, 0
  Scale: 0.05, 0.05, 0.05
  Mesh: rock
  Material: rockMat
  DiffuseTexture: rock_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=30,47.1382,29.0096 isTrigger=0
  RigidBody: type=0 mass=1

Object: Platform18
  Position: 145.049, 44.644, -46.711
  Rotation: 0, -12, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0
  RigidBody: type=1 mass=1

Object: Platform18_Copy0
  Position: 133.649, 52.044, -55.511
  Rotation: 0, -12, 0
  Scale: 10, 2, 5
  Mesh: square-platform
  Material: platformCMYKMaterial
  DiffuseTexture: platformCMYKTex
  SpecularTexture: TexWhite
  BoxCollider: center=0,0,0 size=0.5,0.5,0.5 isTrigger=0

Object: Star10
  Position: 133.075, 55.3901, -55.697
  Rotation: 0, 88, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: magentaMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=1
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: Rock1
  Position: 131.296, 27.346, 21.34
  Rotation: 0, -0, 0
  Scale: 0.05, 0.05, 0.05
  Mesh: rock
  Material: rockMat
  DiffuseTexture: rock_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=30,47.1382,29.0096 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom2
  Position: 130.271, 28.097, -33.8785
  Rotation: 0, -0, 0
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Mushroom2_Copy0
  Position: 136.471, 27.397, -39.178
  Rotation: -5.00896e-06, 44.98, 5.00896e-06
  Scale: 0.2, 0.2, 0.2
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0

Object: Mushroom3
  Position: 46.826, 27.96, -30.614
  Rotation: 53, -49, -33
  Scale: 0.1, 0.1, 0.1
  Mesh: mushroom
  Material: mushroomMat
  DiffuseTexture: mushroom1_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=5.8098,27.8058,5.61205 isTrigger=0
  RigidBody: type=0 mass=1

Object: Rock2
  Position: 17.738, 20.258, -31.374
  Rotation: 0, -0, 0
  Scale: 0.05, 0.05, 0.05
  Mesh: rock
  Material: rockMat
  DiffuseTexture: rock_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=30,47.1382,29.0096 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus2
  Position: -57.074, 9.056, 154.22
  Rotation: 0, -12, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Cactus2_Copy0
  Position: -62.774, 9.356, 172.12
  Rotation: 0, -74, 0
  Scale: 0.7, 0.7, 0.7
  Mesh: cactus
  Material: cactusMat
  DiffuseTexture: cactus_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.542476,3.51785,1.41092 isTrigger=0

Object: Desert House0
  Position: -30.182, 24.091, 178.842
  Rotation: 180, 36.02, 180
  Scale: 0.04, 0.04, 0.04
  Mesh: desert_house
  Material: desertHouseMat
  DiffuseTexture: house_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=102.654,149.432,118.759 isTrigger=0
  RigidBody: type=0 mass=1

Object: Star11
  Position: -30.2409, 33.654, 177.282
  Rotation: 0, -2, 0
  Scale: 0.5, 0.5, 0.5
  Mesh: gem
  Material: yellowMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=0.975422,2.48104,2.14985 isTrigger=1
  Collectable: type=2
  AnimatedVelocity: enabled=1 useLocalSpace=0 waveMode=1 frequency=0.5 phase=0 timeScale=1 linearBase=0,0,0 linearAmplitude=0,0.1,0 angularBase=0,0,0 angularAmplitude=0,0,0

Object: JumpBoost1
  Position: -82.864, 13.97, 179.54
  Rotation: 0, -82, 0
  Scale: 0.11, 0.31, 0.5
  Mesh: JumpBoost
  Material: blueMat
  DiffuseTexture: defaultGrayTex
  SpecularTexture: defaultGrayTex
  BoxCollider: center=0,0,0 size=1,1,1 isTrigger=1
  Collectable: type=4

Object: Palm Tree0
  Position: -40.5273, 11.092, 81.5499
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree0_Copy0
  Position: -27.846, 12.407, 75.069
  Rotation: -90, 41, -7.58596e-07
  Scale: 4, 4, 4
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0

Object: Palm Tree1
  Position: -48.443, 10.84, 144.935
  Rotation: -90, 0, 0
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0
  RigidBody: type=0 mass=1

Object: Palm Tree1_Copy0
  Position: -16.1496, 23.417, 165.165
  Rotation: -90, 32, -7.09111e-07
  Scale: 3, 3, 3
  Mesh: palmTree
  Material: palmTreeMat
  DiffuseTexture: palmTree_diffuse
  SpecularTexture: defaultGrayTex
  BoxCollider: center=-0.00652313,-0.0788761,1.27092 size=0.315506,0.27919,1.27092 isTrigger=0

